<mxfile host="Electron" modified="2025-10-15T03:37:11.420Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Lz4t7FeGWMAi-A7BBbE9" version="23.1.5" type="device">
  <diagram name="Page-1" id="TG-0zR1ZFTf-sJb3C-iR">
    <mxGraphModel dx="1909" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AMJAHlMK4feMhk4DqfbO-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AMJAHlMK4feMhk4DqfbO-7" target="AMJAHlMK4feMhk4DqfbO-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iehab4xla-QOwm2UwMnE-2" value="Mongoose" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AMJAHlMK4feMhk4DqfbO-33">
          <mxGeometry x="-0.1533" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iehab4xla-QOwm2UwMnE-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="AMJAHlMK4feMhk4DqfbO-7" target="AMJAHlMK4feMhk4DqfbO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iehab4xla-QOwm2UwMnE-16" value="Socket.io" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="Iehab4xla-QOwm2UwMnE-15">
          <mxGeometry x="0.0772" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;opacity=70;" parent="1" vertex="1">
          <mxGeometry x="600" y="130" width="1280" height="620" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Backend&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=22;" parent="1" vertex="1">
          <mxGeometry x="1190" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="630" y="190" width="290" height="500" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-11" vertex="1">
          <mxGeometry width="290" height="500" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Access controll&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AMJAHlMK4feMhk4DqfbO-11" vertex="1">
          <mxGeometry x="43.65384615384616" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-12" value="&lt;b&gt;Controller&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-11" vertex="1">
          <mxGeometry x="30" y="100" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-14" value="&lt;b&gt;Model&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-11" vertex="1">
          <mxGeometry x="30" y="230" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Iehab4xla-QOwm2UwMnE-3" value="&lt;b&gt;Route&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AMJAHlMK4feMhk4DqfbO-11">
          <mxGeometry x="30" y="370" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="950" y="190" width="290" height="500" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-15" vertex="1">
          <mxGeometry width="290" height="500" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Menu&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AMJAHlMK4feMhk4DqfbO-15" vertex="1">
          <mxGeometry x="98.65384615384616" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-18" value="&lt;b&gt;Controller&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-15" vertex="1">
          <mxGeometry x="30" y="100" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-19" value="&lt;b&gt;Model&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-15" vertex="1">
          <mxGeometry x="30" y="230" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Iehab4xla-QOwm2UwMnE-10" value="&lt;b&gt;Route&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AMJAHlMK4feMhk4DqfbO-15">
          <mxGeometry x="30" y="370" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-20" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1260" y="190" width="290" height="500" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-20" vertex="1">
          <mxGeometry width="290" height="500" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-22" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Order&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AMJAHlMK4feMhk4DqfbO-20" vertex="1">
          <mxGeometry x="98.65384615384616" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-23" value="&lt;b&gt;Controller&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-20" vertex="1">
          <mxGeometry x="30" y="100" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-24" value="&lt;b&gt;Model&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-20" vertex="1">
          <mxGeometry x="30" y="230" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Iehab4xla-QOwm2UwMnE-12" value="&lt;b&gt;Route&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AMJAHlMK4feMhk4DqfbO-20">
          <mxGeometry x="30" y="370" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-25" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1580" y="190" width="290" height="500" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-25" vertex="1">
          <mxGeometry width="290" height="500" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-27" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Delivery&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AMJAHlMK4feMhk4DqfbO-25" vertex="1">
          <mxGeometry x="83.65384615384616" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-28" value="&lt;b&gt;Controller&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-25" vertex="1">
          <mxGeometry x="30" y="100" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-29" value="&lt;b&gt;Model&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-25" vertex="1">
          <mxGeometry x="30" y="230" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Iehab4xla-QOwm2UwMnE-13" value="&lt;b&gt;Route&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AMJAHlMK4feMhk4DqfbO-25">
          <mxGeometry x="30" y="370" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-30" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;MongoDB&lt;/b&gt;&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2000" y="237.5" width="270" height="275" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-31" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70" y="237.5" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;opacity=40;" parent="AMJAHlMK4feMhk4DqfbO-31" vertex="1">
          <mxGeometry width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Frontend&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AMJAHlMK4feMhk4DqfbO-31" vertex="1">
          <mxGeometry x="115" y="10" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-5" value="" style="group" parent="AMJAHlMK4feMhk4DqfbO-31" vertex="1" connectable="0">
          <mxGeometry x="140" y="70" width="110" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="AMJAHlMK4feMhk4DqfbO-5" vertex="1">
          <mxGeometry width="110" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-4" value="&lt;b&gt;GUI&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AMJAHlMK4feMhk4DqfbO-5" vertex="1">
          <mxGeometry x="35" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;SPA&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AMJAHlMK4feMhk4DqfbO-5" vertex="1">
          <mxGeometry x="20" y="75" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMJAHlMK4feMhk4DqfbO-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AMJAHlMK4feMhk4DqfbO-1" target="AMJAHlMK4feMhk4DqfbO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iehab4xla-QOwm2UwMnE-1" value="HTTP/JSON&lt;br&gt;Socket.io" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AMJAHlMK4feMhk4DqfbO-32">
          <mxGeometry x="-0.33" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
