<mxfile host="Electron" modified="2025-11-23T04:59:36.221Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KLa4klnUCOme_C4uiJZs" version="23.1.5" type="device">
  <diagram name="Page-1" id="5qjLXynCKBDt9dAko3tE">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6cHDkBPiktW4Hyp14_ZQ-1" value="Pool" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="360" height="480" as="geometry" />
        </mxCell>
        <mxCell id="6cHDkBPiktW4Hyp14_ZQ-2" value="Lane 1" style="swimlane;html=1;startSize=20;" vertex="1" parent="6cHDkBPiktW4Hyp14_ZQ-1">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="6cHDkBPiktW4Hyp14_ZQ-3" value="Lane 2" style="swimlane;html=1;startSize=20;" vertex="1" parent="6cHDkBPiktW4Hyp14_ZQ-1">
          <mxGeometry x="120" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="6cHDkBPiktW4Hyp14_ZQ-4" value="Lane 3" style="swimlane;html=1;startSize=20;" vertex="1" parent="6cHDkBPiktW4Hyp14_ZQ-1">
          <mxGeometry x="240" y="20" width="120" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
